{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-59d0c016-8d7e-4db1-9522-ef1f1263d375;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}